# route-service

./: RouteService.sln
RouteService/src/RouteService/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RouteService.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  serverless.yaml
RouteService/src/RouteService/Controllers/: RoutesController.cs  ValuesController.cs
RouteService/src/RouteService/DTOs/: RouteRequest.cs  RouteResponse.cs  WaypointDto.cs
RouteService/src/RouteService/Exceptions/: GlobalExceptionHandler.cs
RouteService/src/RouteService/Models/: PolylineSegment.cs
RouteService/src/RouteService/Services/: GoogleMapsService.cs  IGoogleMapsService.cs  IInterpolationService.cs  IRouteInterpolationService.cs  InterpolationService.cs  RouteInterpolationService.cs
RouteService/src/RouteService/Services/Factories/: IWaypointFactory.cs  WaypointFactory.cs
RouteService/src/RouteService/Services/Mappers/: IRouteMapper.cs  RouteMapper.cs
RouteService/src/RouteService/Utils/: GlobalExceptionHandler.cs  IRouteMapper.cs  IWaypointFactory.cs  RouteMapper.cs  WaypointFactory.cs
RouteService/src/RouteService/Validators/: MaxNumberElements.cs  NotEmptyIfProvided.cs  WaypointValidator.cs
RouteService/test/RouteService.Tests/: RouteService.Tests.csproj  ValuesControllerTests.cs
